SECRET_KEY=4f730848-ff0b-44bd-b2d9-eec3b99b39c7
PYTHON_SERVICE_API_KEY=a0069e33-efef-4412-9102-e2fb50ed4b98
MODEL_PATH=./models
MAX_CONTENT_LENGTH=104857600
UPLOAD_FOLDER=./temp

ENVIRONMENT=development

LOG_LEVEL=INFO